*{
  margin: 0;
}
.container{
  display: grid;
  grid-template-rows:39px 729px 39px 729px 39px 729px 39px 729px 39px;
  grid-template-columns: 39px 1326px;
}
/* row start column start row end column end*/
header{
  grid-area:1/1/1/4 ;
}
#side{
  grid-area: 1/1/10/2;
}
.landing{
  grid-area: 2/2/3/4
}
#divider1{
  grid-area: 3/1/4/4;
}
.aboutme{
  grid-area: 4/2/5/4;
}
#divider2{
  grid-area: 5/1/6/4 ;
}
.projects {
  grid-area: 6/2/7/4;
}
#divider3{
  grid-area: 7/1/8/4;
}
.contactme{
  grid-area:8/2/9/4 ;
}
footer{
  grid-area: 9/1/10/4;
}

.landing, .aboutme, .projects, .contactme{
  display: grid;
  grid-template-rows: repeat(6, 121px);
  grid-template-columns: repeat(12, 110.5px);
}
